# community

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoyun/community/: CommunityApplication.java
src/main/java/com/xiaoyun/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/xiaoyun/community/cache/: TagCache.java
src/main/java/com/xiaoyun/community/config/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/xiaoyun/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/xiaoyun/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/xiaoyun/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  RedisKeyEnum.java  RedisTypeKey.java
src/main/java/com/xiaoyun/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xiaoyun/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xiaoyun/community/model/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/xiaoyun/community/provider/: FTPClientFactory.java  FTPClientPool.java  FTPProperties.java  FTPUtils.java  GithubHttpClentProvider.java  GithubProvider.java  RedisConfig.java
src/main/java/com/xiaoyun/community/service/: CommemtService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/xiaoyun/community/util/: RedisUtil.java
src/main/resources/: application.yml  ftp.properties
src/main/resources/db/migration/: V10__Edit_comment_bigint_table.sql  V11__Add_comment_count.sql  V12__Add_comment_count_default.sql  V13__Add_comment_count_update.sql  V14__Create_notfication.sql  V15__Add_name_and_title.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_comment_tocomment_table.sql  V7__Chang_id_column.sql  V8__Edit_type_int_table.sql  V9__Edit_creatot_bigint_table.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/xiaoyun/community/: CommunityApplicationTests.java
