########### FTP用户名称 ###########
ftp.userName=xiaoyun461
########### FTP用户密码 ###########
ftp.passWord=xiaoyun461
########### FTP主机IP ###########
ftp.host=192.168.2.211
########### FTP主机端口号 ###########
ftp.port=21
########### 保存根路径 ###########
ftp.baseUrl=/m